<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<img src="img/obrazek.png" title="logo" alt="nie zaladowano">
	<hr>
	<nav style="background-color:yellow">
		<a href="">pozycja 1</a>
		<a href="">pozycja 2</a>
		<a href="">pozycja 3</a>
		<a href="">pozycja 4</a>
	</nav>
	</hr>
	<style>
		.form{
		float:left;
		margin-top: 30px;
		margin-right: 20px;
		}
		.article1{
		float:left;
		margin-top: 30px;
		margin-left: 20px;
		margin-right: 20px;
		margin-bottom: 30px;
		}
		.article2{
		float:left;
		margin-top: 30px;
		margin-left: 20px;
		margin-right: 20px;
		margin-bottom: 30px;
		}
		.article3{
		float:left;
		margin-top: 30px;
		margin-left: 20px;
		margin-right: 20px;
		margin-bottom: 30px;
		}
		#picture1{
		clear: both;
		width: 250px; 
		height: 150px;
		float:center;	
		}
		#picture2{
		float:center;
		width: 250px; 
		height: 150px;
		margin-top: 30px;
		}
		.stopka{
		clear: both;
		margin-top: 30px;
		background-color:blue;
		}
	</style>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
		<header class="form">Formularz
			<form>
				<input type="text">
			</form>
			<form>
				<input type="text">
			</form>
		</header>
		<main>
			<article class="article1">
				<header>Artykul 1</header>
				<main>
					<img src="img/obrazek.png" alt="nie zaladowano" width="250" height="150">
				</main>
				<footer>
					<button style="float: right;">przycisk</button>
				</footer>
			</article>
			<article class="article2">
				<header>Artykul 2</header>
				<main>
					<img src="img/obrazek.png" alt="nie zaladowano" width="250" height="150">
				</main>
				<footer>
					<button style="float: right;">przycisk</button>
				</footer>
			</article>
			<article class="article3">
				<header>Artykul 3</header>
				<main>
					<img src="img/obrazek.png" alt="nie zaladowano" width="250" height="150">
				</main>
				<footer>
					<button style="float: right;">przycisk</button>
				</footer>
			</article>
			<img id="picture1" src="img/pic02.jpg" class="rounded mx-auto d-block" alt="...">
			<img id="picture2" src="img/pic07.jpg" class="rounded mx-auto d-block" alt="...">
		</main>
		<footer class="stopka">
			stopka
		</footer>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>